server.port=8107

spring.application.name=demo-sentinel
#spring.cloud.sentinel.transport.dashboard = http://sentinel:sentinel@localhost:8080
spring.cloud.sentinel.transport.dashboard = http://localhost:8080
spring.cloud.sentinel.eager = true

# ?sentinel????????nacos
spring.cloud.sentinel.datasource.ds.nacos.server-addr= localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.data_id= sentinel-org.example.mybatis.interceptor.service.json
spring.cloud.sentinel.datasource.ds.nacos.group-id= DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.data-type= json
spring.cloud.sentinel.datasource.ds.nacos.rule-type= system