<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-helloworld</module>
        <module>demo-logback</module>
        <module>demo-log4j2</module>
        <module>demo-mybatis</module>
        <module>demo-multiple-data-source</module>
        <module>demo-spring-boot-test</module>
        <module>demo-interceptor</module>
        <module>demo-filter</module>
        <module>demo-aop</module>
        <module>demo-wrap-response</module>
        <module>demo-global-exception-handler</module>
        <module>demo-feign</module>
        <module>demo-feign/provider</module>
        <module>demo-feign/client</module>
        <module>demo-feign/provider/provider-api</module>
        <module>demo-feign/provider/provider-svc</module>
        <module>demo-eureka</module>
        <module>demo-caffeine</module>
        <module>demo-pagehelper</module>
        <module>demo-customize-starter</module>
        <module>demo-customize-starter/my-spring-boot-starter</module>
        <module>demo-customize-starter/my-spring-boot-starter-test</module>
        <module>demo-async</module>
        <module>demo-nacos-config</module>
        <module>demo-nacos-registration</module>
        <module>demo-nacos-registration/nacos-client</module>
        <module>demo-nacos-registration/nacos-provider</module>
        <module>demo-nacos-registration/nacos-provider/nacos-provider-api</module>
        <module>demo-nacos-registration/nacos-provider/nacos-provider-svc</module>
        <module>demo-sentinel</module>
        <module>demo-seata</module>
        <module>demo-mongodb</module>
        <module>demo-es</module>
        <module>demo-sharding-jdbc</module>
        <module>demo-kafka</module>
        <module>demo-seata/multiple-data-source-test</module>
        <module>demo-seata/seata-provider</module>
        <module>demo-seata/seata-client</module>
        <module>demo-seata/seata-provider/seata-provider-api</module>
        <module>demo-seata/seata-provider/seata-provider-svc</module>
        <module>demo-dm</module>
        <module>demo-war</module>
        <module>demo-dm-tk</module>
        <module>demo-websocket</module>
        <module>demo-mybatis-interceptor</module>
        <module>demo-redis-distributed-lock</module>
        <module>demo-webflux</module>
        <module>demo-dynamic-jar</module>
        <module>demo-dynamic-jar/dynamic-jar</module>
        <module>demo-dynamic-jar/dynamic-jar-test</module>
        <module>demo-python</module>
        <module>demo-spi</module>
        <module>demo-spi/spi-tv-api</module>
        <module>demo-spi/spi-tv-tcl</module>
        <module>demo-spi/spi-tv-chuangwei</module>
        <module>demo-spi/spi-test</module>
        <module>demo-web-client</module>
        <module>demo-mockito</module>
        <module>demo-hikaricp</module>
        <module>demo-stream</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>